# PotionOverlay

./: .gitignore  LICENSE.txt  Pottimerv2_client.launch  Pottimerv2_server.launch  README.md  build.gradle.kts  gradle.properties
src/client/java/net/shade/potionoverlay/client/mixin/: InGameHudRendererMixin.java
src/client/kotlin/net/shade/potionoverlay/client/: MainClient.kt
src/client/kotlin/net/shade/potionoverlay/client/integration/: ModMenuIntegration.kt
src/client/kotlin/net/shade/potionoverlay/client/screens/: PotionTimerWidgetScreen.kt
src/client/kotlin/net/shade/potionoverlay/client/util/: CustomHudRenderer.kt  KeyRegisterHandler.kt  PotionOverlayConfig.kt
src/client/resources/: potionoverlay.client.mixin.json
src/main/kotlin/net/shade/potionoverlay/: Main.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/potionoverlay/lang/: en_us.json
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
