
org.gradle.jvmargs=-Xmx2G

modId=potionoverlay
modName=Potion Overlay
modDescription=Adds a potion overlay to the player's screen.
mod_version=1.0.1
archives_base_name=potionoverlay

kotlin_version=2.0.21

modrinthId=nksMuown
githubProject=Sha3de/potionoverlay

fabric_version=0.100.0+1.20.6
loaderVersion=0.16.7
kotlin_loader_version=1.12.3+kotlin.2.0.21
