# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.8
kotlin_loader_version=1.12.3+kotlin.2.0.21
# Mod Properties
mod_version=0.0.1
maven_group=net.shade
archives_base_name=potionoverlay
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.0+1.21
key_binding_version=1.0.47+0af3f5a7d1
lifecycle_events_version=2.3.12+6c1df360d1