mcVersion=1.20.6

fabric_version=0.100.0+1.20.6
yacl_version=3.6.0+1.20.6-fabric
modmenu_version=10.0.0
yarn_mappings=1.20.6+build.1

java.version=21

mcDep=~1.20.5 <1.21

pub.modrinthMc=1.20.5,1.20.6