mcVersion=1.21.3

fabric_version=0.106.1+1.21.3
yacl_version=3.6.1+1.21.2-fabric
modmenu_version=12.0.0-beta.1
yarn_mappings=1.21.3+build.2

java.version=21

fmj.mcDep=~1.21.2

pub.modrinthMc=1.21.2,1.21.3